﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

    Stripe Error Message – We can’t process your payment right now, so please try again later.
    <br/>
    <br/>
    Please click here to visit the home page.
    <a href="odesk-stripe.html">Click here</a>


</body>
</html>
