<!DOCTYPE html>
<html lang="en">

   <head>
      <title>Stripe Checkout Page</title>
   </head>
   <body>
       <form action="/charge.aspx" method="POST">
           <label>First Name <input type="text" placeholder="First Name"></label>
           <label>Last Name <input type="text" placeholder="Last Name"></label>
           <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
                   data-key="pk_test_L1xVw9KhMMJf33TDiJSkdkvh"
                   data-name="oDesk Stripe"
                   data-description="Deposit"
                   data-amount="70000">
           </script>
       </form>
      <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
   </body>
</html>