﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    Dear customer,

    Thank you very much. 
    
    You have been charged $700.00. You will be receiving an e-mail within next 24 hours.

    For any problems please e-mail mss.vimalsharma@gmail.com.

    Please click here to visit the home page. 
    <a href="odesk-stripe.html">Click here</a>
</body>
</html>
